# RetailFixerApp

./: App.axaml  App.axaml.cs  BugCodes.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RetailFixer.csproj  Settings.cs  Styles.axaml  app.manifest
Attributes/: DevelopStatusAttribute.cs
Configurations/: Environment.cs  FiscalConfiguration.cs  OperatorConfiguration.cs
Controls/: PeriodPicker.axaml  PeriodPicker.axaml.cs  SearchProperties.axaml  SearchProperties.axaml.cs
Converters/: DateOnlyConverter.cs  FiscalWizardActivationConverter.cs  ReceiptActionToColorConverter.cs  ReceiptSourceToColorConverter.cs
Data/: FiscalConnectionData.cs  FiscalInfo.cs  FiscalSoftSettings.cs  OperatorSettings.cs  Payment.cs  Period.cs  Position.cs  Receipt.cs  SessionCollection.cs
Enums/: AlertLevel.cs  DevelopStatus.cs  FiscalConnectionType.cs  MeasureUnit.cs  PaymentMethod.cs  PositionType.cs  PullSubjects.cs  ReceiptOperation.cs  SessionStage.cs
Exceptions/: AllOptionalArgumentsNullException.cs  ArgumentsNullException.cs  ControlAddressFormatException.cs  DbFactoryNotFoundException.cs  FailCreateConnectionException.cs  FailCreateHandleException.cs  KktException.cs  NetworkAddressFormatException.cs  NotFoundDataException.cs  SerialPortFormatException.cs  TypeConnectionNotSupportedException.cs
Fiscals/: Atol.cs  Atol10.cs  Atol8.cs  ShtrihM.cs
FrontWares/FxPos/: Base.cs  Reader.cs  Writer.cs
FrontWares/FxPos/Converters/: MeasureConverter.cs  OperationConverter.cs  PositionTypeConverter.cs
FrontWares/FxPos/Data/: LastDocInfo.cs  Ware.cs
Interfaces/: IAuthorization.cs  IConverter.cs  IFiscal.cs  IFrontWare.cs  IOperator.cs  ISoftWare.cs
Operators/: OfdRu.cs  PlatformOfd.cs  Saby.cs
Operators/OfdRu/: Parser.cs
Operators/OfdRu/Converters/: OperationConverter.cs  TaxRateConverter.cs
Operators/OfdRu/Data/: Item.cs  Receipt.cs
Soft/: FxPOS.cs
Utils/: CheckData.cs  FiscalAddon.cs  OperatorAddon.cs
Windows/: Alert.axaml  Alert.axaml.cs  FiscalWizard.axaml  FiscalWizard.axaml.cs  FrontWareWizard.axaml  FrontWareWizard.axaml.cs  FrontolWizard.axaml  FrontolWizard.axaml.cs  OperatorWizard.axaml  OperatorWizard.axaml.cs  ReceiptsWindow.axaml  ReceiptsWindow.axaml.cs
