<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
      <AssemblyVersion>0.0.1.0</AssemblyVersion>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>x86</PlatformTarget>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\*\*" />
    </ItemGroup>
</Project>
